UPSTASH_REDIS_REST_URL=https://cosmic-loon-25620.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWQUAAIjcDE2YjhmMmZlMTQ2Yzk0OTQzYmUyYWQ5YTcyZGJlNTlkZnAxMA
NEXT_PUBLIC_BEAM_TOKEN=e7b6acfa-79c3-4520-9cdf-ea06c745680c